\contentsline {section}{\numberline {1}Electromagnetism}{2}{}%
\contentsline {subsection}{\numberline {1.1}Gauss's Law for Electric Fields}{2}{}%
\contentsline {subsection}{\numberline {1.2}Gauss's Law for Magnetic Fields}{3}{}%
\contentsline {subsection}{\numberline {1.3}Faraday's Law of Induction}{3}{}%
\contentsline {subsection}{\numberline {1.4}Ampere's Circuital Law}{3}{}%
\contentsline {subsection}{\numberline {1.5}Example}{4}{}%
\contentsline {section}{\numberline {2}Electromagnetic Wave Equation}{5}{}%
\contentsline {subsection}{\numberline {2.1}Three-dim wave equations}{5}{}%
\contentsline {section}{\numberline {3}Transverse Electromagnetic Waves}{8}{}%
\contentsline {subsection}{\numberline {3.1}Example}{10}{}%
\contentsline {section}{\numberline {4}Energy Flow and the Poynting Vector}{11}{}%
\contentsline {subsection}{\numberline {4.1}Introduction to the energy stored in the capacitor and inductor}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Capacitor}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Inductor}{11}{}%
\contentsline {subsection}{\numberline {4.2}Energy density of electromagnetic wave}{11}{}%
\contentsline {subsection}{\numberline {4.3}Irradiance}{12}{}%
\contentsline {subsection}{\numberline {4.4}Example}{13}{}%
\contentsline {section}{\numberline {A}Appendix:Maxwell's Equations in Differential Form}{15}{}%
\contentsline {subsection}{\numberline {A.1}Introduction to the path integration}{15}{}%
\contentsline {subsection}{\numberline {A.2}Introduction to the surface integration}{19}{}%
\contentsline {subsection}{\numberline {A.3}Vector Calculus}{21}{}%
