\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electromagnetism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauss's Law for Electric Fields}{2}{}\protected@file@percent }
\newlabel{12}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss's Law for Magnetic Fields}{3}{}\protected@file@percent }
\newlabel{14}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Faraday's Law of Induction}{3}{}\protected@file@percent }
\newlabel{15}{{1.5}{3}}
\newlabel{16}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ampere's Circuital Law}{3}{}\protected@file@percent }
\newlabel{18}{{1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetic Wave Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-dim wave equations}{5}{}\protected@file@percent }
\newlabel{21}{{2.1}{6}}
\newlabel{22}{{2.2}{6}}
\newlabel{23}{{2.3}{7}}
\newlabel{24}{{2.4}{7}}
\newlabel{25}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transverse Electromagnetic Waves}{8}{}\protected@file@percent }
\newlabel{31}{{3.1}{8}}
\newlabel{32}{{3.2}{9}}
\newlabel{33}{{3.3}{9}}
\newlabel{34}{{3.4}{9}}
\newlabel{35}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Flow and the Poynting Vector}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the energy stored in the capacitor and inductor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Capacitor}{11}{}\protected@file@percent }
\newlabel{41}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inductor}{11}{}\protected@file@percent }
\newlabel{42}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy density of electromagnetic wave}{11}{}\protected@file@percent }
\newlabel{43}{{4.3}{11}}
\newlabel{44}{{4.4}{11}}
\newlabel{45}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Irradiance}{12}{}\protected@file@percent }
\newlabel{49}{{4.9}{12}}
\newlabel{410}{{4.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix:Maxwell's Equations in Differential Form}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction to the path integration}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path integration in the $x-y$ plane.}}{15}{}\protected@file@percent }
\newlabel{A1}{{A.1}{17}}
\newlabel{A2}{{A.2}{17}}
\newlabel{A3}{{A.3}{17}}
\newlabel{A4}{{A.4}{17}}
\newlabel{A5}{{A.5}{17}}
\newlabel{A6}{{A.6}{18}}
\newlabel{A7}{{A.7}{18}}
\newlabel{A8}{{A.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Introduction to the surface integration}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface integration over a cube. The origin of the coordinate axes shown are at $(x,y,z)$, and the corner in the first quadrant is located at $(x+\delta x,y+\delta y,z+\delta z)$}}{19}{}\protected@file@percent }
\newlabel{A9}{{A.9}{20}}
\newlabel{A10}{{A.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Vector Calculus}{21}{}\protected@file@percent }
\newlabel{A12}{{A.12}{21}}
\gdef \@abspage@last{23}
